/*main sections*/
body, html {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
}
header, footer {
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    height: 10%;
    width: 100%;
    z-index: 1;
    background: rgb(13, 13, 87);
    color: white;
}
header {
    top:0%;
}
footer {
    bottom: 0%;
}
.section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 0;
    position: relative;
    background: lightgrey;
    height: 100vh;
}
i {
    font-size: 3em;
}
a {
    text-decoration: none;
    color: white;
    font-size: 2em;
}
nav span.material-symbols-outlined a {
    color: black;
}
a:hover {
    color: gold;
    font-weight: bolder;
}
/*home subsection*/
#home {
    color: white;
    background-color: black;
}
.nameF, .nameL {
    font-size: 4em;
    text-shadow: -.5em .5em 0.4em purple;
}
.tagline {
    animation-name: appear;
    animation-duration: 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    z-index: 2;
}
.moon, .shadow {
    height: 10vh;
    width: 10vh;
    border-radius: 50%;
}
.moon {
    position: relative;
    box-shadow: -1em .5em 1em purple;
    background: radial-gradient(circle at center, gray 30%, lightgoldenrodyellow 70%);
    top: 0%;
    right: 0%;
}
.shadow {
    position: absolute;
    background-color: black;
    top: -30%; 
    right: -30%;
}

@keyframes appear {
    0% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}
/*
@keyframes darken {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 0.2;
    }
    50% {
        opacity: .4;
    }
    75% {
       opacity: 0.65;
    }
    100% {
        opacity: 1;
    }
}

@keyframes brighten {
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0.65;
    }
    50% {
        opacity: .4;
    }
    75% {
       opacity: 0.2;
    }
    100% {
        opacity: 0;
    }
}
*/
/*subsections portfolio*/
.carousel {
    padding-top: 2.5%;
    padding-bottom:2.5%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.projDesc {
    padding: 1%;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.viewer {
    grid-column: 1;
    justify-self: center;
    position: relative;
    display: flex;
    width: 30vw;
    aspect-ratio: 1;
    border: solid black .5em;
    border-radius: 15%;
    scroll-margin-top: 11vh;
}
.slide {
    position: absolute;
    display:flex;
    justify-content: center;
    align-items: center;
    height:100%;
    aspect-ratio: 1;
    top:0;
    left:0;
    opacity: 0;
    border-radius: 14%;
    scroll-margin-top: 11vh;
}
nav {
    grid-column: 1 / 3;
    display: flex;
    justify-content:space-around;
}
#slideA {
    background-image: url(images/battleship.png);
    background-position: center;
    background-size: cover;
    /*default start slide*/
    opacity: 1;
}
#slideB {
    background-color: green;
}
#slideC {
    background-color:blue;
}
#slideD {
    background-color: orange;
}
.slide:target {
    opacity: 1;
}
/*media for portfolio*/
@media (max-width: 899px) and (min-width: 700px) {
    .carousel {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .viewer {
        width: 40vw;
        scroll-margin-top:13vh;
    }
    .slide {
        scroll-margin-top:13vh;
    }
    .projDesc {
        font-size: 1.5em;
    }
}
@media (max-width: 699px) and (min-width: 500px) {
    .carousel {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .viewer {
        width: 45vw;
        scroll-margin-top:16vh;
    }
    .slide {
        scroll-margin-top:16vh;
    }
    .projDesc {
        font-size: 1.5em;
    }
}
@media (max-width: 499px) {
    .carousel {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .viewer {
        width: 55vw;
        scroll-margin-top:17vh;
    }
    .projDesc {
        font-size: 1.5em;
        scroll-margin-top:17vh;
    }
}